server.port=9090

#db_configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                                           #jdbc:mysql://localhost/CrudRest

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

project.image=images/

#logging.level.org.springframework=info
#logging.level.com.tejas.blog=info
#logging.level.com.tejas.blog.service.impl=info

logging.level.org.springframework.security=DEBUG




#logging.pattern.console=%d %C %l %M %m %L %p %n
#logging.pattern.file=%d %C %l %M %m %L %p %n
#
#logging.file.name=app.log

